spring.jpa.hibernate.ddl-auto=none
# development ec2 server
#spring.datasource.url=jdbc:mysql://localhost:3306/fukuoka_b
# local testing server
spring.datasource.url=jdbc:mysql://localhost:8889/fukuoka_b
spring.datasource.username=dbuser
spring.datasource.password=lineschool

server.port=8080